[gd_scene load_steps=11 format=3 uid="uid://c20bc63b3hh0y"]

[ext_resource type="PackedScene" uid="uid://hqs3612lpmhn" path="res://test.gltf" id="1_qmuxa"]
[ext_resource type="Script" path="res://SignalTower.gd" id="2_2uofs"]
[ext_resource type="PackedScene" uid="uid://c5ipvamq028nb" path="res://Scenes/Player.tscn" id="2_wqnm7"]
[ext_resource type="PackedScene" uid="uid://ckoyyelnqh6if" path="res://Scenes/box_prefab.tscn" id="3_i2wyh"]
[ext_resource type="PackedScene" uid="uid://3du4gfubaqam" path="res://Scenes/test_mob.tscn" id="3_uf0fo"]
[ext_resource type="PackedScene" uid="uid://d4gugyeii13a0" path="res://Scenes/testBig.gltf" id="4_72j23"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wapk0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t7o7w"]

[sub_resource type="Environment" id="Environment_xnd8u"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_awwas"]

[node name="WorldBox" instance=ExtResource("1_qmuxa")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0166626, 0, -0.00878906)
script = ExtResource("2_2uofs")

[node name="Object Floor" parent="." index="0"]
transform = Transform3D(4.70529, 0, 0, 0, 1, 0, 0, 0, 5.15317, 19.164, 6, 15.8411)
visible = false
lod_bias = 2.48
visibility_range_end = 2.85
visibility_range_fade_mode = 1

[node name="TestMob" parent="." index="1" instance=ExtResource("3_uf0fo")]
transform = Transform3D(1.23345, 0, 0, 0, 1.23345, 0, 0, 0, 1.23345, -0.0220618, 3.38618, 11.8311)
metadata/_edit_group_ = true

[node name="Box_prefab" parent="." index="2" instance=ExtResource("3_i2wyh")]
transform = Transform3D(1.23345, 0, 0, 0, 1.23345, 0, 0, 0, 1.23345, -5.48755, 0.349457, 2.8335)
collision_mask = 0

[node name="Player" parent="." index="3" instance=ExtResource("2_wqnm7")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="attk" parent="Player/Lowpoly/testmesh" index="1"]
collision_mask = 2

[node name="att_cooldown" type="Timer" parent="Player" index="5"]
one_shot = true

[node name="testBig" parent="." index="4" instance=ExtResource("4_72j23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7591, 0, 7.3545)

[node name="StaticBody3D" type="StaticBody3D" parent="testBig" index="1"]
process_mode = 1
physics_material_override = SubResource("PhysicsMaterial_wapk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="testBig/StaticBody3D" index="0"]
transform = Transform3D(98.4591, 0, 0, 0, 1, 0, 0, 0, 85.3264, -37.4013, -0.476379, -32.5046)
shape = SubResource("BoxShape3D_t7o7w")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="5"]
environment = SubResource("Environment_xnd8u")
camera_attributes = SubResource("CameraAttributesPractical_awwas")

[connection signal="testDamage" from="." to="TestMob/CharacterBody3D" method="_on_world_box_test_damage"]
[connection signal="_hit" from="Player" to="." method="_on_player_hit"]

[editable path="TestMob"]
[editable path="Player"]
